<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: cursive;
            margin: 0px;
            padding:0px;
        }
        .GO{
            display: inline-block;
            color: black;
            position:absolute;
            top: 31px;
            left: 170px;
        }
        .right{
            display: inline-block;
            color: black;
            position:absolute;
            top: 31px;
            left: 200px;
        }
        .mid{
            color:black;
            display: block;
            width: 48%;
            margin: 12px 600px;
        }
        .left{
            position: absolute;
            right: 230px;
            top: 33px;
            display: inline-block;
        }
        .left1{
            position: absolute;
            right: 200px;
            top: 33px;
            display: inline-block;
        }
        .left2{
            position: absolute;
            right: 170px;
            top: 33px;
            display: inline-block;
        }
        img{
            width: 20px;
        }
        img:hover{
            background-color: orange;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color:black;
            text-decoration:none;
            padding: 25px 10px;
        }
        .navbar li a:hover{
            color: orange;
            background-color: white;
        }
        .mid1{
            background-image: url(images/images/banner-bg.webp);
            height: 200px;
            background-size: 100% 100%;
        }
        .mid101{
            display: inline-block;
            position: absolute;
            top: 100px;
            left: 500px;
            font-size: 30px;
        }
        .mid101 em{
            color: orange;
        }
        .mid102{
            display: inline-block;
            position: absolute;
            top: 150px;
            left: 500px;
            font-size: 12px;
        }
        .mid102 button{
            cursor: pointer;
            position: absolute;
            top:35px;
            font-size: 25px;
            left: 200px;
            border: 2px solid black;
            border-radius: 4px;
        }
        .mid102 button:hover{
            background-color: orange;
        }
        .topbottom{
            text-align: center;
            font-size: 30px;
        }
        .topbottom img{
            width: 80px;
        }
        .bolge{
            margin-top: 10px;
            /* border: 2px solid black; */
            font-size: 10px;
            margin-left: 200px;
            border-radius: 40px;
            margin-right: 200px;
        }
        .bolge:hover{
            border: 2px solid blue;
            border-radius: 20px;
        }
        .bolge em{
            font-size: 20px;
            color: blue;
        }
        .first{
            width: 300px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="GO">
            <img src="images/images/images.jpg" alt="">
        </div>
        <div class="right">
            <span>GROFERS ORGANIC</span>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Featurs</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Blogs</a></li>
            </ul>
        </div>
        <div class="left">
            <img src="images/images/search-icon.webp" alt="">
        </div>
        <div class="left1">
            <img src="images/images/images.png" alt="">
        </div>
        <div class="left2">
            <img src="images/images/download.jpg" alt="">
        </div>
    </header>
    <div class="mid1">
       <div class="mid101">
        <span>Fresh And <em>Organic</em> Product For Your</span>
       </div>
       <div class="mid102">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi at repellendus vero distinctio aut!</span>
        <div class="103">
            <button>
                Shop Now
            </button>
        </div>
       </div>
    </div>
    <div class="topbottom">
        <span>Customer Review</span>
        <div class="bolge">
            <img src="images/images/pic-1.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facilis ipsum quo explicabo inventore odit id soluta odio consequuntur assumenda.</p>
            <span><em>STAR</em></span>
            <div>
                <img src="images/images/star-rating-vector-isolated-golden-260nw-1633108999.webp" alt="">
            </div>
        </div>
    </div>
</body>
</html>
